%We should mention that timing results are for a single start state for
%all algorithms except for spudd...

% to switch back the UAI version to 8 pages, it suffices to manage to
%shorten the 3 lines preceded with the % LALA mark

% icaps workshop version

%On my space grabbing exercise I attacked  PLTLSTRUCT, the layout
%of the figure, and also the obvious section NMRDPP. I think I achieved
%a situation where very little information was removed. But see for
%yourself... 

%Essentially this is the version that uses the named citations required by UAI...

\newif\ificaps\icapsfalse

\documentclass{article}
\ificaps
\usepackage{aaai}
\usepackage{named}
\thispagestyle{plain}
\pagestyle{plain}
\else
\usepackage{uai}
\usepackage{named}
\fi
\usepackage{times}
\usepackage{amssymb}
\usepackage{graphicx}

\ificaps
\nocopyright
\else
\renewcommand{\baselinestretch}{0.92}
\fi
\newcommand{\Omit}[1]{}
\newcommand{\Sylvie}[1]{}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{property}{Property}

\newcommand{\heads}{\mbox{heads}}
\newcommand{\until}{\makebox[1em]{$\mathbin{\mbox{\sf U}}$}}
\newcommand{\always}{\mbox{$\Box$}}
\newcommand{\eventually}{\mbox{$\Diamond$}}
\newcommand{\nxt}{\raisebox{0.6mm}{$\scriptstyle \bigcirc$}}
\newcommand{\reward}{\mathbin{\makebox[1em]{\sf R}}}
\newcommand{\dollar}{\mbox{\$}}
\newcommand{\valof}[2]{\mbox{$[\,#1\,]_{#2}$}}
\newcommand{\since}{\mathbin{\mbox{\sf S}}}
\newcommand{\last}{\circleddash}
\newcommand{\once}{\makebox[8pt][c]{\makebox[0pt][c]{$\Diamond$}\makebox[0pt][c]{\raisebox{0.5pt}{-}}}}
\newcommand{\alwaysPast}{\boxminus}
\newcommand{\xfltl}{\mbox{\dollar FLTL}}
\newcommand{\pltl}{\mbox{PLTL}}
\newcommand{\implies}{\rightarrow}
\newcommand{\xor}{\oplus}
\newcommand{\true}{\mbox{$\top$}}
\newcommand{\false}{\mbox{$\bot$}}
\newcommand{\modelsb}[1]{\mbox{$\,\models_{\!\!\!\raisebox{-0.7ex}{\scriptsize $#1$}}\:$}}
\newcommand{\notmodelsb}[1]{\mbox{$\,\not\models_{\!\!\!\raisebox{-0.7ex}{\scriptsize $#1$}}\:$}}

%CG: NMRDPP default strings for temporal operators.
\newcommand{\fut}{\until}
\newcommand{\fbx}{\always}
\newcommand{\fdi}{\eventually}
%\newcommand{\nxt}{\next}
\newcommand{\snc}{\since}
\newcommand{\prv}{\last}

\newcommand{\nmrdpp}{NMRDPP}
%%

\newcommand{\T}{\Pr}
\newcommand{\TT}[2]{\Pr(#2,#1,\bullet)}
\newcommand{\TTT}[3]{\Pr(#2,#1,#3)}
\newcommand{\TP}{\Pr'}
\newcommand{\TTP}[2]{\Pr'(#2,#1,\bullet)}
\newcommand{\TTTP}[3]{\Pr'(#2,#1,#3)}

\newcommand{\Expect}{\makebox[1em]{$\mathbin{\mbox{\sf E}}$}}
\newcommand{\real}{\mbox{I$\!$R}}
\newcommand{\nat}{\mbox{I$\!$N}}
\newcommand{\wait}{\mbox{\sc null}}
\newcommand{\size}[1]{||#1||}

\newcommand{\kwd}[1]{\mbox{\sf #1\/}}
\newcommand{\Ind}[2]{\makebox[20pt][r]{#1.}~\hspace*{#2em}}
\newcommand{\Prog}{\mbox{Prog}}
\newcommand{\MProg}{\mbox{\em Prog}}
\newcommand{\Reg}{\mbox{Reg}}
\newcommand{\MReg}{\mbox{\em Reg}}
\newcommand{\Sub}{\mbox{Sub}}
\newcommand{\MSub}{\mbox{\em Sub}}
\newcommand{\PTSub}{\mbox{PTSub}}
\newcommand{\MPTSub}{\mbox{\em PTSub}}
\newcommand{\NN}[1]{\overline{#1}}

\newcommand{\pltlmin}{{\sc pltlmin}}
\newcommand{\pltlsimp}{{\sc pltlsim}}
\newcommand{\pltlstruct}{{\sc pltlstr}}
\newcommand{\pltlstrauto}{{\sc pltlstr(a)}}
\newcommand{\fltl}{{\sc fltl}}
\newcommand{\fltllao}{{\sc fltl}}

\newcommand{\spuddlinear}{{\sc spudd-linear}}
\newcommand{\spuddexpon}{{\sc spudd-expon}}
\newcommand{\balls}{{\sc on/off}}
\newcommand{\complete}{{\sc complete}}

\ificaps
\title{NMRDPP: A System for Decision-Theoretic Planning\\ with Non-Markovian Rewards}
\else
\title{Implementation and Comparison of Solution Methods\\
for Decision Processes with Non-Markovian Rewards}
\fi
\author{Charles Gretton, David Price, and Sylvie Thi\'ebaux\\
Computer Sciences Laboratory\\
The Australian National University\\
Canberra, ACT, Australia
\\{\small\tt \{charlesg,davidp,thiebaux\}@csl.anu.edu.au}}
\begin{document}

\maketitle

\begin{abstract}
  \ificaps\else\vspace*{-2ex}\fi 
  This paper examines a number of solution methods for
  decision processes with non-Markovian rewards (NMRDPs). They all
  exploit a temporal logic specification of the reward function to
  automatically translate the NMRDP into an equivalent Markov decision
  process (MDP) amenable to well-known MDP solution methods. They
  differ however in the representation of the target MDP and the
  class of MDP solution methods to which they are suited. 
  As a result, they adopt different temporal logics
  and different translations. Unfortunately, no implementation of
  these methods nor experimental let alone comparative results have
  ever been reported. 
  This paper is the first step towards filling this gap. We
  describe an integrated system for solving NMRDPs which implements
  these methods and several variants under a common interface; we use
  it to compare the various approaches and identify certain problem
  features favouring one over the other. 
  \ificaps\else\vspace*{-2ex}\fi 
\end{abstract}

\ificaps
\section{Introduction}
\else
\section{INTRODUCTION}
\fi

A decision process in which rewards depend on the sequence of states
passed through rather than merely on the current state is called a
decision process with {\em non-Markovian rewards} (NMRDP). 
In decision-theoretic planning, where many
desirable behaviours are more naturally expressed as properties of
execution sequences rather than as properties of states,
NMRDPs form a more natural model
than the commonly adopted fully Markovian decision process (MDP) model
\cite{haddawy:hanks:92,bacchus:etal:96}. 

The more tractable solution methods developed for MDPs do not directly
apply to NMRDPs. However, a number of solution methods for NMRDPs have
been proposed in the literature
\cite{bacchus:etal:96,bacchus:etal:97,thiebaux:etal:02}. These all
start with a temporal logic specification of the non-Markovian reward
function, which they exploit to automatically translate the NMRDP into
an equivalent MDP which is solved using efficient MDP solution
methods.
%% ST
% We refer to this equivalent MDP as the {\em expanded} MDP
% (XMDP): the states of the XMDP result 
The states of this MDP result from augmenting those of the
original NMRDP with extra information capturing enough history to make
the reward Markovian. Naturally, there is a tradeoff between the
effort spent in the translation, e.g.\ in producing a {\em small} 
% XMDP
equivalent MDP without many irrelevant history distinctions, and the effort required
to solve it. Appropriate resolution of this tradeoff depends on the
type of representations and solution methods envisioned for the 
%XMDP.
MDP.  For instance, {\em structured}\ representations and solution
methods which have some ability to ignore irrelevant information may
cope with a crude translation, while {\em state-based}\ (flat)
representations and methods will require a more sophisticated
translation producing an 
%XMDP 
MDP
as small as feasible.

\ificaps\else\vspace*{-0.6ex}\fi

\Sylvie{The beginning of this sentence could be skipped: ``The approaches
in .... target different ....}
While the approaches
\cite{bacchus:etal:96,bacchus:etal:97,thiebaux:etal:02}\ are all based
on translation into an 
%XMDP, 
equivalent MDP, they target different 
\ificaps
types of 
\fi
% XMDP
MDP
representations and solution methods. Specifically,
\cite{bacchus:etal:96}\ targets state-based
representations and classical solution methods such as value or policy
iteration \cite{howard:60}. \cite{thiebaux:etal:02}\ also considers
state-based representation but targets heuristic search methods such
as LAO* \cite{hansen:zilberstein:01}\ or labelled RTDP
\cite{bonet:geffner:03}. Finally, \cite{bacchus:etal:97}\ 
considers structured representations and solution methods such as
structured policy iteration or SPUDD
\cite{boutilier:etal:95,hoey:etal:99}.

\ificaps\else\vspace*{-0.6ex}\fi

These different targets lead the three approaches to resolve the
translation/solution tradeoff differently, and in turn, to adopt
different temporal logics, as appropriate. For instance, both
\cite{bacchus:etal:96,bacchus:etal:97}\ use {\em linear temporal
logic} with {\em past} operators (PLTL), as this yields a
straightforward semantics of non-Markovian rewards, and lends itself
to a simple characterisation of a range of translations, from the
crudest to the finest. \cite{thiebaux:etal:02}, on the other hand,
relies on a more complex extension of LTL with {\em future} operators
(\xfltl), as it naturally leads to a style of translation suited to
the needs of heuristic search methods.

\ificaps\else\vspace*{-0.6ex}\fi

\ificaps 
To date, these approaches do not appear to have been fully
implemented, and none of the three cited papers report any
experimental results. All, however, agree that the most important item
for future work is the implementation and experimental comparison of
the respective approaches, with a view to identifying the features
that favour one over the other.

\else 
The three cited papers agree that the most important item for
future work is the implementation and experimental comparison of the
respective approaches, with a view to identifying the features that
favour one over the other.
%
\fi
This paper is the first step in that direction. We start with a
review of NMRDPs and of the three approaches.
We then describe NMRDPP 
\ificaps 
(Non-Markovian Reward Decision Process Planner),
\else
(NMRDP Planner),
\fi
an integrated system which implements, under a single interface, a
family of NMRDP solution methods based on the cited approaches,
and reports a range of statistics about their performance. We use
this system to compare their behaviours under the influence of 
various
factors such as the structure and degree of uncertainty in the dynamics,
the class of rewards and the syntax used to describe them, reachability,
and relevance of rewards to the optimal policy.

\ificaps
\section{NMRDP Solution Methods}
\else
\section{NMRDP SOLUTION METHODS}
\fi

\ificaps
\subsection{MDPs, NMRDPs, Equivalence}
\else
\vspace*{-1ex}
\subsection{MDPs, NMRDPs, EQUIVALENCE}
%XMDPs}
\fi

We start with some notation and definitions. Given a finite set
$S$ of states, we write $S^*$ for the set of finite sequences of states
over $S$, and $S^\omega$ for the set of possibly infinite state
sequences. Where `$\Gamma$' stands for a possibly infinite state
sequence in $S^\omega$ and $i$ is a natural number, by `$\Gamma_i$' we
mean the state of index $i$ in $\Gamma$, and by `$\Gamma(i)$' we mean
the prefix $\langle \Gamma_0, \ldots, \Gamma_i \rangle \in S^{*}$ of
$\Gamma$.

\ificaps\else\vspace*{-0.3ex}\fi

We take a Markov decision process to be a 5-tuple
$\langle S,s_0,A,\T,R\rangle$, where
$S$ is a finite set of fully observable states,
$s_{0}\in S$ is the initial state, 
$A$ is a finite set of actions ($A(s)$ denotes 
the subset of actions applicable in $s\in S$),
$\{\TT{a}{s} \mid s\!\in\!S, a\!\in\!A(s)\}$ is a family of probability
distributions over $S$ such that $\TTT{a}{s}{s'}$ is the probability
of being in state $s'$ after performing action $a$ in state $s$, and
$R: S \mapsto \real$ is a reward function such that $R(s)$ is
the immediate reward for being in state $s$. 
A stationary policy for an MDP is a function $\pi : S \mapsto A$, such that
$\pi(s)\in A(s)$ is the action to be executed in state $S$. 
The value $V(\pi)$ of the policy, which we seek to maximise, is the sum of the
%expected rewards to be received at each future time step, discounted by how
expected future rewards, discounted by how
far into the future they occur:
\ificaps\else\vspace*{-2ex}\fi\[
V(\pi) = \lim_{n\rightarrow\infty} \Expect \bigg{[} 
\sum_{i=0}^{n} \beta^{i} R(\Gamma_i) \mid \pi, \Gamma_{0} = s_{0} \bigg{]}
\]
\ificaps\else\vspace*{-3.5ex}

\noindent
\fi
where $0 \leq \beta \leq 1$ is the discounting factor controlling the
contribution of distant rewards. 

\ificaps\else\vspace*{-0.3ex}\fi

A decision process with non-Markovian rewards is identical to an MDP except
that the domain of the reward function is $S^{*}$. The idea is that if the
process has passed through state sequence $\Gamma(i)$ up to stage $i$, then
the reward $R(\Gamma(i))$ is received at stage $i$. 
Like the reward function,
a policy for an NMRDP depends on history, and is a mapping from $S^{*}$ to
$A$ with $\pi(\Gamma(i))\in A(\Gamma_i)$. As before, the value of
$\pi$ is the expectation of the discounted
cumulative reward over an infinite horizon:
\ificaps\else\vspace*{-2ex}\fi\[
V(\pi) = \lim_{n\rightarrow\infty} \Expect \bigg{[} 
\sum_{i=0}^{n} \beta^{i} R(\Gamma(i)) \mid \pi, \Gamma_{0} = s_{0} \bigg{]}
\]

\ificaps\else\vspace*{-2.5ex}\fi
The solution methods considered here operate by
translating an NMRDP into an equivalent MDP with an 
extended state space \cite{bacchus:etal:96}. 
% The expanded states in this XMDP ({\it  e-states}, for short) 
The states in this MDP, which, for clarity, we will sometimes call expanded
states ({\it  e-states}, for short), 
augment the states of the NMRDP by encoding
additional information sufficient to make the reward
history-independent. For instance, if we only want to reward the very first
achievement of goal $g$ in an NMRDP, the states of
%the XMDP 
an equivalent MDP would
carry at most one extra bit of information recording whether $g$ has
already been true. In the following, we see 
an e-state 
%a state of the MDP 
as labelled by a state
of the NMRDP (via the function $\tau$ below) and by historical
information. The dynamics of NMRDPs being Markovian, 
the actions
and their probabilistic effects in the
% XMDP 
MDP are exactly those of the NMRDP.

\ificaps\else\vspace*{-0.3ex}\fi

Formally, MDP $D'\!\!=\!\!\langle S',s'_{0},A',\TP\!,R'\rangle$ is 
%an XMDP for 
equivalent to NMRDP $D=\langle S,s_{0},A,\T,R\rangle$ if there exists a
mapping $\tau : S' \mapsto S$ such that:\ificaps\else\\[-5ex]\fi
\begin{enumerate}
\item $\tau(s'_{0}) = s_{0}.$\ificaps\else\\[-4ex]\fi
\item For all $s' \in S'$, $A'(s')= A(\tau(s'))$.\ificaps\else\\[-4ex]\fi
\item For all $s_1,s_2\!\!\!\in\!\!\!S$, if there is
  $a\!\!\in\!\!A(s_1)$ such that $\TTT{a}{s_1}{s_2} > 0$, then for all
  $s_1'\in S'$ such that $\tau(s_1')\!\!=\!\!  s_1$, there exists a
  unique $s_2'\!\!\in\!\!S'$, $\tau(s'_2)\!\!=\!\!s_2$, such that
  for all $a\in A'(s'_1)$, $\TTTP{a}{s'_1}{s'_2}\!=\!\TTT{a}{s_1}{s_2}$.\ificaps\else\\[-4ex]\fi
\item For any feasible\footnote{All transitions along the sequence
    have non-zero probability.}  state sequence $\Gamma$ for $D$ and
  any feasible state sequence $\Gamma'$ for $D'$ such that $\Gamma_0 =
  s_0$ and $\forall $i$~\tau(\Gamma'_{i}) = \Gamma_{i}$, we have:
  $\forall $i$~R'(\Gamma'_{i}) = R(\Gamma(i))$.\ificaps\else\\[-4ex]\fi
\end{enumerate}
Items 1--3 ensure that there is a bijection between feasible state
sequences in the NMRDP and feasible 
e-state 
%state 
sequences in the 
%XMDP.
equivalent MDP.
Therefore, a stationary policy for the 
%XMDP 
\ificaps
equivalent 
\fi
MDP can be reinterpreted as a
non-stationary policy for the NMRDP. Furthermore, item 4 ensures that
the two policies have identical values, and that consequently, solving
an NMRDP optimally reduces to producing an equivalent 
%%XMDP 
MDP and solving it optimally \cite{bacchus:etal:96}.

When solving NMRDPs in this setting, the central issue is to choose a
language for compactly representing non-Markovian reward functions and
a translation algorithm which is {\em adapted}\ to the needs of the 
%XMDP 
MDP 
representations and solution methods we are targeting. In particular,
this choice should enable an appropriate resolution of the tradeoff
between the time spent in the translation and the time spent in
solving the resulting 
%XMDP. 
MDP. The three approaches we consider have
different targets, for which different languages and translations are
appropriate. We now present the main ideas behind these approaches.
For 
details, the reader is referred to the
\ificaps
(rather technical)
\fi 
respective papers.

\Omit{
\ificaps
\subsection{\pltlsimp\ and \pltlmin}
\else
\subsection{\pltlsimp\ AND \pltlmin}
\fi
}

\ificaps
\subsection{PLTLSIMP and PLTLMIN}
\else
\subsection{PLTLSIMP AND PLTLMIN}
\fi

\ificaps
\cite{bacchus:etal:96}\ targets state-based 
%XMDP 
MDP representations. The
%XMDP 
equivalent MDP is first generated entirely---this involves the%HERE
enumeration of all 
e-states and all transitions between them.
%its states and transitions. 
Then, it
is solved using traditional dynamic programming methods such as value
or policy iteration. Because these methods are extremely sensitive to
the number of states, 
%in the XMDP, 
attention is paid to producing a
minimal 
% XMDP 
equivalent MDP (with the least number of states).
\else
\cite{bacchus:etal:96}\ targets state-based 
%XMDP 
MDP representations. The
%XMDP 
equivalent MDP is first entirely generated---this
involves the enumeration of all 
\ificaps
e-states and transitions between them. 
\else
its states and transitions. 
\fi
Then, it is solved using dynamic programming methods such as value or
policy iteration. Since these methods are very sensitive to the number
of states,
%in the XMDP, 
attention is paid to producing a
minimal 
%XMDP 
equivalent MDP (with the least number of states).
\fi

The language chosen to represent rewards is a linear temporal logic of
the past (PLTL). The syntax of PLTL is that of propositional logic,
augmented with the operators $\last$ (previously) and $\since$
(since). Whereas a classical
propositional logic formula denotes a set of states (a subset of
$S$), a PLTL formula denotes a set of finite {\em sequences} of
states (a subset of $S^*$). A formula without temporal modality
expresses a property that must be true of the current state,
i.e., the last state of the finite sequence.
%, and therefore denotes
%the set of finite sequences where the last state has this property.
$\last \phi$ specifies
that $\phi$ holds in the previous state (the state one before the last).
We will write $\last^k$ ($k$ times ago), for $k$
iterations of the $\last$ modality. 
$\phi_1 \since \phi_2$, requires $\phi_2$ to have been true at some point
in the sequence, and $\phi_1$ to have held since right after then.
From $\since$, one can define the useful operators $\once f
\equiv \true \since f$ meaning that $f$ has been true at some point, 
and $\alwaysPast f \equiv \neg\once\neg f$ meaning that $f$ has
always been true. E.g, $g \wedge \neg\last\once g$
denotes the set of finite sequences ending in a state where $g$ is
true for the first time in the sequence. We describe
reward functions 
%simply by 
with
a set of pairs $\phi_i : r_i$ where
$\phi_i$ is a PLTL reward formula and $r_i$ is a real, with the
semantics that the reward assigned to a sequence in $S^*$ is the sum
of the $r_i$s for which that sequence is a model of $\phi_i$.
Below, we let $\Phi$ denote the set of
reward formulae $\phi_i$ in the
description of the reward function.

The translation into an 
%XMDP 
MDP relies on the equivalence $\mbox{$\phi_1 \since
\phi_2$} = \phi_2 \vee (\phi_1 \wedge \last(\phi_1 \since \phi_2))$,
with which we can decompose temporal modalities into a requirement
%about the current state $\Gamma_i$ of a sequence $\Gamma(i)$, and a
% Sylvie, I know you have a view on this use of ``current''...
about the last state $\Gamma_i$ of a sequence $\Gamma(i)$, and a
requirement about the prefix $\Gamma(i-1)$ of the sequence. More
precisely, given state $s$ and a given formula $\phi$, one can compute
in\footnote{The size $\size{\Phi}$ of a set of reward formulae $\Phi$
  is measured as the sum of the lengths of the formulae in $\Phi$.}
${\cal O}(\size{\Phi})$ a new formula $\Reg(\phi,s)$ called the regression
%of $\phi$ through $s$, which is such that $\phi$ is true of a finite
of $\phi$ through $s$. Regression has the property that $\phi$ is true of a finite
sequence $\Gamma(i)$ ending with $\Gamma_i =s$ iff $\Reg(\phi,s)$ is
%true of the prefix $\Gamma(i-1)$ of the sequence. That is,
true of the prefix $\Gamma(i-1)$. That is,
$\Reg(\phi,s)$ represents what must have been true previously for
$\phi$ to be true now.

The translation exploits the PLTL representation of rewards as
follows. 
%Each e-state in the XMDP 
Each e-state in the generated MDP
is labelled with a set $\Psi
\subseteq \NN{\Sub(\Phi)}$ of subformulae of the reward formulae in
$\Phi$ (and their negations).\footnote{Given a set $F$ of formulae, we
write $\NN{F}$ for $F \cup \{\neg f \mid f \in F\}$}
%
The subformulae in $\Psi$ must be (1) true of the paths leading to the
e-state, 
%state, 
and (2) sufficient to determine the current
truth of all reward formulae in $\Phi$, as this is needed to compute
the current reward. Ideally the $\Psi$s should also be (3) small
enough to enable just that, i.e. they should not contain subformulae
which draw history distinctions which are irrelevant to determining
the reward at one point or another. Note however that in the
worst-case, the number of distinctions needed, even in the minimal
%XMDP, 
equivalent MDP, may be exponential in $\size{\Phi}$. This happens for instance
with the formula $\last^k \phi$, which requires $k$ additional bits of
information memorising the truth of $\phi$ over the last $k$ steps.

For the choice of the $\Psi$s, \cite{bacchus:etal:96}\ considers
two cases. In the simple case, which we call \pltlsimp,
an %XMDP 
MDP obeying properties (1) and (2) 
is produced by simply labelling each 
e-state
%MDP state
with the set of {\em all}\ subformulae in $\NN{\Sub(\Phi)}$ which are
true of the sequence leading to that
e-state.
%state.  
This
%XMDP 
MDP is generated forward,
starting from the initial 
e-state 
%state 
labelled with $s_0$ and with the set $\Psi_0 \subseteq
\NN{\Sub(\Phi)}$ of all subformulae which are true of the sequence
$\langle s_0 \rangle$.
%These are easy to determine. 
The successors of any 
e-state 
%MDP state 
labelled by NMRDP state $s$ and subformula set $\Psi$ are generated as
follows:
%also
%easy to generate: 
each of them is labelled by a successor $s'$ of $s$ in
the \mbox{NMRDP} and by the set of subformulae
$\{\psi' \in \NN{\Sub(\Phi)} \mid \Psi \models \Reg(\psi',s')\}$. 

Unfortunately, this simple 
%XMDP 
MDP is far from minimal. Although it
could be postprocessed for minimisation before the MDP solution
method is invoked, the above
expansion may still constitute a serious bottleneck. Therefore,
\cite{bacchus:etal:96}\ considers a more complex two-phase
translation, which we call \pltlmin, capable of producing an 
%XMDP 
MDP also
satisfying property (3). Here, a preprocessing phase iterates over
all states in $S$, and computes, for each state $s$, a set $l(s)$ of
subformulae, where the function $l$ is the solution of the fixpoint
equation $l(s) = \{\Phi \cup \{\Reg(\psi',s')\} \mid \psi' \in l(s'),
\mbox{$s'$ is a successor of $s$}\}$. Only subformulae in $\NN{l(s)}$
will be candidates for inclusion in the sets labelling the respective
e-states 
%MDP states 
labelled with $s$. That is, the subsequent expansion phase
will be as above, but taking $\Psi_0 \subseteq \NN{l(s_0)}$ and $\psi'
\subseteq \NN{l(s')}$ instead of $\Psi_0 \subseteq \NN{\Sub(\Phi)}$
and $\psi' \subseteq \NN{\Sub(\Phi)}$. As the subformulae in $l(s)$
are exactly those that are relevant to the way actual execution
sequences starting from 
e-states 
%MDP states 
labelled with $s$ are rewarded, this
leads the expansion phase to produce a minimal %XMDP.
equivalent MDP.

In the worst case, computing this $l$ requires a space, and a number of
iterations through $S$, exponential in $\size{\Phi}$. Hence the
question arises of whether the gain during the expansion phase is
worth the extra complexity of the preprocessing phase. This
is one of the questions we will try to answer.



\Omit{
\subsection{\pltlstruct}
}
\subsection{PLTLSTRUCT}

The approach in \cite{bacchus:etal:97}, which we call \pltlstruct,
targets structured %XMDP 
MDP representations: the transition model,
policies, reward and value functions are represented in a compact
form, e.g. as trees or algebraic decision diagrams (ADDs).
\cite{boutilier:etal:95,hoey:etal:99}. For instance, the probability
of a given proposition (state variable) being true after the execution
of an action is specified by a tree whose leaves are labelled with
probabilities, whose nodes are labelled with the state variables on
whose previous values the given variable depends, and whose arcs are
labelled by the possible previous values ($\true$ or $\false$) of
these variables.  The translation amounts to augmenting the compact
representation of the transition model with new {\em temporal}
variables together with the compact representation of (1) their
dynamics, e.g.\ as a tree over the previous values of the relevant
variables, and (2) of the non-Markovian reward function in terms of
the variables' current values. Then, structured solution methods such
as structured policy iteration or the SPUDD algorithm are run on the
resulting structured 
% XMDP. 
MDP. Neither the translation nor the solution
methods explicitly enumerates states.

%CG :: This is all that I think was required.
The \pltlstruct\ translation can be seen as a symbolic version of
\pltlsimp. The set $T$ of added temporal variables contains the purely
temporal subformulae $\PTSub(\Phi)$ of the reward formulae in $\Phi$,
\ to which the $\last$ modality is prepended (unless already there):
$T = \{ \last \psi \mid \psi \in \PTSub(\Phi), \psi \neq \last \psi'\}
\cup \{\last \psi \mid \last\psi \in \PTSub(\Phi)\}$. Thus, by
repeatedly applying the equivalence $\phi_1 \since \phi_2 = \phi_2
\vee (\phi_1 \wedge \last(\phi_1 \since \phi_2))$ to any subformula in
$\PTSub(\Phi)$, we can express its current value, and hence that of
reward formulae, as a function of the current values of formulae in
$T$ and state variables, as required by the compact representation of
the transition model.

\Omit{
    This
    ensures that the current values of the temporal variables, 
                                %CG
    and hence
    reward formulae, can be
    determined from the previous values of the state and temporal
    variables, as required by the compact representation of the transition
    model. 
    It also ensures that we can express the current value of any
    reward formula as a function of the current values of the state and
    temporal variables.
                                %All
    This is achieved by exploiting the equivalence $\phi_1 \since \phi_2 =
    \phi_2 \vee (\phi_1 \wedge \last(\phi_1 \since \phi_2))$.
    
    This is because, by repeatedly applying the
    equivalence $\phi_1 \since \phi_2 = \phi_2 \vee (\phi_1 \wedge
    \last(\phi_1 \since \phi_2))$ to any subformula in $\PTSub(\Phi)$, we
    can express its current value as a function of the current values of
    formulae in $T$ and state variables.
}

As with \pltlsimp, the underlying %XMDP 
MDP is far from minimal---the
encoded history features do not even vary from one state to the
next. However, size is not as problematic as with state-based
approaches, because structured solution methods do not enumerate
states and are able to dynamically ignore some of the variables that
become irrelevant 
%at some point of 
during policy construction. For instance,
when solving the 
%XMDP, 
MDP, they may be able to determine that some
temporal variables have become irrelevant because the situation they
track, although possible in principle, is too risky to be realised
under a good policy. This {\em dynamic}\ analysis of rewards contrast
with the {\em static} analysis in \cite{bacchus:etal:96}\ which must
encode enough history to determine the reward at all reachable futures
under any policy.

One question that arises is that of the circumstances under which
this analysis of irrelevance by structured solution methods, especially 
the dynamic aspects, is really effective. This is another question 
this paper will try to address.

\Omit{
\subsection{\fltl}
}

\subsection{FLTL}

The approach in \cite{thiebaux:etal:02}, which we call \fltl,
considers state-based representations of the 
% XMDP 
equivalent MDP and targets
heuristic forward search solution methods such as LAO* or labelled
RTDP. Starting from a compact representation of the MDP and an
admissible heuristic, these methods need only explicitly generate and
explore a fraction of the state space to produce an optimal solution.
To gain maximum benefit from these methods, the translation into 
% XMDP
MDP 
must avoid generating 
states and e-states 
%states 
that the method would not
generate. Therefore, the \fltl\ translation operates entirely
on-line: the solution method is given full control of which parts of
the %XMDP 
MDP are generated and explored. This contrasts with \pltlmin,
which requires an off-line preprocessing phase iterating through all
states in $S$.

\cite{thiebaux:etal:02}\ notes that when using PLTL to specify
rewards, there does not seem to be a way of designing an on-line
translation producing an 
% XMDP 
MDP of acceptable size.\footnote{\pltlsimp\
can be performed entirely on-line, but leads to a large 
% XMDP.}
MDP.}
Instead, \cite{thiebaux:etal:02}\ adopts a variant of LTL with
\emph{future} operators called \xfltl. The syntax is that of negation
normal form propositional logic augmented with the constant \dollar\
(rewarded) and the operators $\nxt$ (next) and $\until$ (weak
until).
%% ST To answer a reviewer's comment.
\ificaps 
Given the forward looking character of the language, it is
best to see a formula as a recipe for distributing rewards, starting
from the current state (i.e., the first state of the rest of the
sequence).
Informally, \dollar\ means that we get rewarded now. $\nxt
\phi$ means that $\phi$ holds in the next state, and $\phi_1 \until
\phi_2$ means that $\phi_1$ will be true from now on until $\phi_2$
becomes true, if ever. From $\until$, one can define $\always \phi
\equiv \phi \until \false$, meaning that $\phi$ will always be true.
E.g, $\always(c \implies \always (\phi \implies \always \dollar)$
means that following a command $c$, we will be rewarded from the
moment $\phi$ holds.
% onwards. <Not required>
$\neg \phi \until (\phi \wedge \dollar)$
means that we will be rewarded the first time $\phi$ becomes true.  As
in PLTL, a \xfltl\ formula represents a subset of $S^*$.  Although
writing reward formulae in \xfltl\ comes rather naturally, the
semantics is more complex than the standard FLTL semantics -- see
\cite{thiebaux:etal:02}\ for a formal treatment. Briefly, the
interpretation of \dollar\ is not fixed: \dollar\ is made true only
when needed to ensure that the formula holds (in the classical FLTL
sense of the term) of every sequence in $S^{\omega}$. The truth value
of \dollar\ determines the allocation of rewards and therefore the set
of rewarded prefixes represented by the formula (those that {\em have}
to end in a state in which \dollar\ is true to ensure that the formula
holds in every sequence in $S^{\omega}$).%
\footnote{Because present rewards
should not depend on the future, not all \xfltl\ formulae describe
valid allocations of rewards, see \cite{thiebaux:etal:02}.}
As with PLTL, a reward
function is represented by a set of pairs consisting of a formula and
a real. 

\else
As in PLTL, a \xfltl\ formula represents a subset of $S^*$--
see \cite{thiebaux:etal:02}\ for a formal semantics
%CG
\Omit{\footnote{This is
more complex than the standard FLTL semantics. The interpretation of
\dollar\ is not fixed: \dollar\ is made true only when needed to
ensure that the formula holds (in the classical FLTL sense of the term)
of every sequence in $S^{\omega}$. For reasons of readability and
space, the text above is deliberately evasive.}. 
}\footnote{This is more complex than the standard FLTL semantics. The
  interpretation of \dollar\ is not fixed: \dollar\ is made true only
  when needed to ensure that the formula holds (in the classical FLTL
  sense of the term) in every sequence of $S^{\omega}$. For reasons of
  readability and space, the text above is
%evasive :: _Intentionally_ (synon for delib) vague or ambiguous; equivocal
 evasive.}  But
given the forward looking character of the language, it is best to see
a formula as a recipe for distributing rewards, starting from the
current state (i.e., the first state of the rest of the sequence).
Informally, \dollar\ means that we get rewarded now. $\nxt \phi$ means
that $\phi$ holds in the next state, and $\phi_1 \until \phi_2$ means
that $\phi_1$ will be true from now on until $\phi_2$ becomes true, if
ever. From $\until$, one can define $\always \phi \equiv \phi \until
\false$, meaning that $\phi$ will always be true. E.g, $\always(c
\implies \always (\phi \implies \always \dollar)$ means that following
a command $c$, we will be rewarded from the moment $\phi$ holds
onwards. $\neg \phi \until (\phi \wedge \dollar)$ means that we will
be rewarded the first time $\phi$ becomes true. As with PLTL, a reward
function is represented by a set of pairs consisting of a formula and
a real.  \fi

The translation is based on a variant of 
progression \cite{bacchus:kabanza:00}, which is to future-oriented
logics what regression is to past-oriented ones: $\dollar\Prog(\phi,s)$
tells us what must hold next for $\phi$ to hold now, at the current state
$s$. 
Each e-state in the equivalent MDP
%Each e-state in the XMDP 
is labelled by a state of the NMRDP and by a
set of \$FLTL formulae. The initial 
e-state 
%MDP state 
is labelled with $s_0$ and
the set $\Phi_0$ of all reward formulae in the 
\ificaps description of a \fi
given reward
function. Each successor of an 
e-state 
%MDP state
labelled with $s$ and $\Phi$
is labelled by a successor $s'$ of $s$ in the NMRDP and by the set
$\{ \dollar\Prog(\phi,s) \mid \phi \in \Phi\}$ of the progressions of
the formulae in $\Phi$ through $s$. Although the 
% XMDP 
MDP produced that
way is not minimal, it satisfies a weaker but still interesting notion
of minimality, called blind minimality. Intuitively, a blind minimal
%XMDP 
equivalent MDP is the smallest 
% XMDP 
equivalent MDP achievable by 
\ificaps
on-line translations, which are not allowed to look into the future.
\else
any on-line translation.
\fi


With \fltl, the structure of the reward formulae is preserved by the
translation and exploited by progression. This contrasts with
\pltlsimp\ which completely loses this structure by considering
subformulae individually. One of the purposes of the preprocessing
phase in \pltlmin\ is to recover this structure. One question that
arises is whether the simplicity of the \fltl\ translation combined
with the power of heuristic search compensates for the weakness of
blind minimality, or whether the benefits of true minimality as in
\pltlmin\ outweigh the cost of the preprocessing phase. Furthermore,
with \fltl, as with \pltlstruct, the analysis of rewards is performed
dynamically, as a function of how the search proceeds.  Another
question we will try to answer is whether the respective dynamic
analyses are equally powerful.

\ificaps
\section{The NMRDP Planner}
\else
\section{THE NMRDP PLANNER}
\fi

The first step towards a decent comparison of the different approaches
is to have a framework that includes them all. The non-Markovian
reward decision process planner\footnote{{\tt
        http://discus.anu.edu.au/$\sim$charlesg/nmrdpp}}, \nmrdpp,
provides an implementation of the approaches in a common framework,
within a single system, and with a common input language. 



The input language enables the specification of actions, initial states,
rewards, and control-knowledge. The format for the action
specification is essentially the same as in the SPUDD
system \cite{hoey:etal:99}. When the input is parsed, the action
specification trees are converted into ADDs by the CUDD 
\ificaps
package \cite{somenzi:01}.
\else 
package.
\fi 
The reward specification is one or more formulae,
each associated with a 
\ificaps 
a name and a
\fi
real. These formulae are in either \pltl\
or \xfltl\ and are stored as trees by the system. Control knowledge is
given in the same language as that chosen for the reward. Control
knowledge formulae will have to be verified by any sequence of states
feasible under the generated policies. Initial states are simply
specified as part of the control knowledge or as explicit assignments
to propositions.

\ificaps
For instance, consider a simple example consisting of a coin showing
either heads or tails ($\neg \heads$). There are two actions that can
be performed.  The flip action changes the coin to show heads or tails
with a 50\% probability.  The tilt action changes it with 10\%
probability, otherwise leaving it as it is. The initial state is
tails. We get a reward of 5.0 for the very first head (this is
written $\heads \wedge \neg \last \once \heads$ in PLTL) and a reward of
1.0 each time we achieve the sequence heads, heads, tails ($\last^{2}
\heads \wedge \last \heads \wedge \neg \heads$ in PLTL). 
In our input language, this NMRDP is described 
as shown in Figure~\ref{fig:input}.

\begin{figure}
{\footnotesize
\begin{verbatim}
action flip
   heads (0.5)
endaction
action tilt
   heads (heads (0.9) (0.1))
endaction
heads = ff
[first, 5.0]? heads and ~prv (pdi heads)
[seq, 1.0]? (prv^2 heads) and (prv heads) and 
            ~heads
\end{verbatim}
}
\renewcommand{\baselinestretch}{1}
\vspace*{-2ex}
\caption{\label{fig:input}Input for the coin example}
\vspace*{-2ex}
\end{figure}
\fi


The common framework underlying \nmrdpp\ takes advantage of the fact
that NMRDP solution methods can, in general, be divided into the
distinct phases of preprocessing, expansion, and solving. 
The first two
are optional. For \pltlsimp, {\em preprocessing} computes
%CG
%simply consists in
%computing 
the set $\NN{\Sub(\Phi)}$ of subformulae of the reward
formulae. For \pltlmin, it also includes computing the labels $l(s)$
for each state $s$. For \pltlstruct, it involves computing the set
$T$ of temporal variables as well as the ADDs for their dynamics 
and for the rewards. \fltl\ does not require any preprocessing.
{\em Expansion} is the optional generation of the entire 
% XMDP 
equivalent MDP prior to
solving. Whether or not off-line expansion is sensible depends on the 
% XMDP
MDP solution method used. If state-based value or policy iteration
is used, then the 
%XMDP 
MDP needs to be expanded anyway. If, on the other
hand, a heuristic search algorithm or structured method is used, 
it is definitely a bad idea. In our experiments, we often used expansion
solely for the purpose of measuring the size of the 
%XMDP.
generated MDP.
{\em Solving} the 
% XMDP 
MDP can be done using a number a methods. Currently,
\nmrdpp\ provides implementations of classical dynamic programming
methods, namely state-based value and policy iteration
\cite{howard:60}, of heuristic search methods: state-based LAO*
\cite{hansen:zilberstein:01} using either value or policy iteration
as a subroutine, and of one structured method, namely SPUDD
\cite{hoey:etal:99}.


Altogether, the various types of preprocessing, the choice of whether
to expand, and the MDP solution methods, give rise to quite a number
of NMRDP approaches, including, but not limited to those previously
mentioned.
%CG :: This is interesting but I think we can omit...
\footnote{Not {\it all} combinations are possible. E.g.,
        state-based processing variants are incompatible with structured solution methods
        (the converse is possible in principle, however).
        Also, there is at present no structured form of preprocessing for \xfltl\
        formulae.}
%For instance, 
We also obtain an interesting variant of
\pltlstruct, which we call \pltlstrauto, by considering additional preprocessing, whereby the
state space is explored (without explicitly enumerating it) to produce 
\ificaps
an ADD
\else
a BDD
\fi
representation of the 
e-states 
%MDP states 
reachable from the start state. This is
done by starting with 
\ificaps
an ADD 
\else
a BDD
\fi
representing the 
start e-state, 
%MDP start state, 
and repeatedly applying each action. Non-zero probabilities are
converted to ones and the result ``or-ed'' with the last result. When
no action adds
any reachable 
e-states 
%MDP states 
to this 
\ificaps
ADD, 
\else
BDD,
\fi
we can be sure it represents the
reachable e-state space. This is then used as additional control
knowledge to restrict the search. It should be noted that without
this phase \pltlstruct\ makes no assumptions about the start state, 
%while
%in many cases however, taking advantage of a start state can be beneficial. 
thus is left at a possible disadvantage. %Here
Similar techniques have been used 
in the symbolic implementation of LAO* \cite{feng:hansen:02}. 
%An
%important aspect of what we do here is that 
Given temporal variables are
also included in the 
\ificaps
ADD, 
\else
BDD,
\fi
%and that we are therefore able to
\pltlstrauto\ is able to 
exploit reachability 
%CG
%in PLTL space, similarly
%ie: we have not introduced a <PLTL space>, IMO it is ambiguous.
as \pltlmin\
does in the state-based case.

\ificaps 
\nmrdpp\ is controlled by a command language, which is read
either from a file or interactively. The command language provides
commands for the different phases (preprocessing, expansion, solution)
of the methods, commands to inspect the resulting policy and value
functions, e.g. with rendering via DOT~\cite{graphviz:02}, as well as
supporting commands for timing and memory usage. A sample session 
may be as in Figure~\ref{fig:session}.

\begin{figure}
{\footnotesize
\hspace*{-1ex}\begin{tabular}{ll}
{\tt > loadWorld('coin')} & load coin NMRDP\\
{\tt > preprocess('sPltl')}     & \pltlstruct\ preprocessing\\
{\tt > startCPUtimer}\\
{\tt > spudd(0.99, 0.0001)}     & solve MDP with SPUDD$(\beta,\epsilon)$\\
{\tt > stopCPUtimer}          \\
{\tt > readCPUtimer}            & report solving time\\ 
{\tt 1.22000}\\
{\tt > iterationCount}        & report number of iterations\\
{\tt 1277}\\
{\tt > displayDot(valueToDot)} & display ADD of value function\\
\multicolumn{2}{l}{\includegraphics[height=0.17\textheight]{figures/ICAPS/value}}\\
{\tt > displayDot(policyToDot)} & display policy\\
\multicolumn{2}{l}{\includegraphics[height=0.1\textheight]{figures/ICAPS/policy}}\\
{\tt > preprocess('mPltl')}   & \pltlmin\ preprocessing\\
{\tt > expand}                & completely expand MDP\\
{\tt > domainStateSize}       & report MDP size\\
{\tt 6}\\
{\tt > printDomain ("") |}    & display postcript\\
{\tt 'show-domain.rb'}      & rendering of MDP\\
\multicolumn{2}{l}{\includegraphics[height=0.28\textheight]{figures/ICAPS/domain}}\\
{\tt > valIt(0.99, 0.0001)}   & solve MDP with VI$(\beta,\epsilon)$\\
{\tt > iterationCount}        & report number of iterations\\
{\tt 1277}\\
{\tt > getPolicy}             & output policy (textual)\\
{\tt ...}
\end{tabular}
}
\caption{\label{fig:session}Sample session}
\vspace*{-2ex}
\end{figure}

\nmrdpp\ is implemented in C++, and makes use of a number of supporting
libraries. In particular, the structured
algorithms rely heavily on the CUDD library for representing 
ADDs.
The non-structured algorithms make use of the MTL---Matrix Template
Library for matrix operations. MTL takes advantage of modern
processor features such as MMX and SSE and provides efficient
sparse matrix operations. We believe that our implementations
of MDP solution methods are comparable with the state of the art.
For instance, we found that our implementation of SPUDD
is comparable in performance (within a factor of 2) to the reference 
implementation \cite{hoey:etal:99}.
% ST to answer a comment of a reviewer.
%\footnote{The small difference in performance
%may be due to more use of high-level C++ CUDD bindings that make our code
%clearer.}
On the other hand, we believe that data structures used for regression
and progression of temporal formulae could be optimised.  
\else
%
%
\nmrdpp\ is implemented in C++, and makes use of a number of supporting
libraries. In particular, the structured
algorithms rely heavily on the CUDD library for representing 
decision diagrams.
The non-structured algorithms make use of the MTL---Matrix Template
Library for matrix operations. MTL takes advantage of modern
processor features such as MMX and SSE and provides efficient
sparse matrix operations. We believe that our implementations
of MDP solution methods are comparable with the state of the art.
For instance, we found that our implementation of SPUDD
is comparable in performance (within a factor of 2) to the reference 
implementation \cite{hoey:etal:99}.
% ST to answer a comment of a reviewer.
%\footnote{The small difference in performance
%may be due to more use of high-level C++ CUDD bindings that make our code
%clearer.}

%CG :: We NEED the space... I suppose my values are showing
\Omit{
    \nmrdpp\ is controlled by a command language, which is 
                                %read
    parsed either
    from a file or interactively. The command language provides commands
    for the different phases of the methods, commands to inspect the
    resulting policy and value functions, e.g. with rendering via DOT, as
    well as supporting commands for timing and memory usage. A sample
    session is as follows:
    
    {\footnotesize
        \begin{tabular}{ll}
            {\tt loadWorld('test')} & load NMRDP\\
            {\tt startCPUtimer}\\
            {\tt preprocess('mPltl')}   & \pltlmin\ preprocessing\\
            {\tt stopCPUtimer}\\          
            {\tt readCPUtimer}          & report preprocessing time\\ 
            {\tt expand}                & completely expand MDP\\
            {\tt domainStateSize}       & report MDP size\\
            {\tt printDomain ("") |}    & display postcript\\
            {\tt \hspace{5pt}'show-domain.rb'}      & rendering of MDP\\
            {\tt valIt(0.99, 0.0001)}   & solve MDP with VI$(\beta,\epsilon)$\\
            {\tt getPolicy}             & output policy\\
        \end{tabular}}
}
\fi

\ificaps
\section{Experimental Observations}
\else
\section{EXPERIMENTAL OBSERVATIONS}
\fi

%Altogether too much altogether...
%CG
\Omit{Altogether,} 
We are faced with
three substantially different approaches which are not easy to compare,
as their performance will depend on domain features as
varied as the structure in the transition model, reachability,
the type, syntax, and length of the temporal reward formula, the availability
of good heuristics and control-knowledge, etc, and on the interactions
between these factors. In this section, we try to answer the questions raised 
above and report an experimental investigation
into the influence of some of these factors: dynamics, reward type,
syntax, reachability, and presence of rewards irrelevant to the optimal
policy. In some cases but not all, we were able to identify systematic
patterns. The results were obtained using a
Pentium4 2.6GHz GNU/Linux 2.4.20 machine with 500MB of ram. 


\ificaps
\subsection{Preliminary Remarks}
\else
\subsection{PRELIMINARY REMARKS}
\fi

Clearly, \fltl\ and \pltlstrauto\ have great potential for
exploiting domain-specific heuristics and control-knowledge; \pltlmin\ 
less so. To avoid obscuring the results, we therefore
refrained from incorporating these features in the experiments. When
running LAO*, the heuristic value of a state was the crudest possible
(the sum of all reward values in the problem). Performance results
should be interpreted in this light -- they do not necessarily reflect
the practical abilities of the methods that 
\ificaps 
are able to
\else
can
\fi exploit these
features.

We begin with some general observations. One question raised above was
whether the gain during the expansion phase is worth the expensive
preprocessing performed by \pltlmin, i.e.\ whether \pltlmin\ typically
outperforms \pltlsimp. We can definitively answer this question: up to
pathological exceptions, preprocessing pays. We found that expansion
was the bottleneck, and that post-hoc minimisation of the %XMDP
MDP
produced by \pltlsimp\ did not help much. \pltlsimp\ is therefore of little
or no practical interest, and we decided not to report results on its
performance, as it is often an order of magnitude worse than 
that of \pltlmin.
%
Unsurprisingly, we also found that \pltlstruct\ would typically scale
to larger state spaces, inevitably leading it to outperform
state-based methods. However, this effect is not uniform: structured
solution methods sometimes impose excessive memory requirements which
makes them uncompetitive in certain cases, for example where
$\prv^n\phi$, for large $n$, features as a reward formula.
\ificaps
\subsection{Domains}
\else
\subsection{DOMAINS}
\fi

Experiments were performed on four hand-coded domains (propositions
+ dynamics) and on random domains.
Each hand-coded domain has $n$ propositions $p_i$, and
a dynamics which makes every state possible and eventually reachable 
from the initial state in which all propositions are false.
The first two such domains, \spuddlinear\ and \spuddexpon\, were discussed
in 
\ificaps
\cite{hoey:etal:99}.
\else
\cite{hoey:etal:99}; the two others are our own. 
\fi
The intention of \spuddlinear\ was to take
advantage of the best case behaviour of SPUDD. For each proposition $p_i$,
it has an action $a_i$ which sets $p_i$ to true and all
propositions $p_j$, $1 \leq j < i$ to false.
\spuddexpon, was used in
\cite{hoey:etal:99} to demonstrate the worst case behaviour of SPUDD.
For each proposition $p_i$,
it has an action $a_i$ which sets $p_i$ to true only when
all propositions $p_j$, $1 \leq j < i$ are true (and sets $p_i$
to false otherwise), and sets 
the latter propositions to false. 
The third domain, called \balls, has one ``turn-on'' and one ``turn-off'' \
action per proposition. The ``turn-on-$p_i$'' action only probabilistically
succeeds in setting $p_i$ to true when $p_i$ was false.
The turn-off action is similar. The fourth domain, called \complete, is a
fully connected reflexive domain. For each proposition $p_i$ there is
an action $a_i$ which sets $p_i$ to true with probability $i/(n+1)$ (and
to false otherwise) and $p_j$, $j\neq i$ to
true or false with probability 0.5. Note that $a_i$ can cause a transition
to any of the $2^n$ states. 

Random domains of size $n$ also involve $n$ propositions. The method
for generating their dynamics is out of the scope of this paper, but
let us just mention that we are able to generate random dynamics
exhibiting a given degree of ``structure'' and a given degree of
uncertainty.  Lack of structure essentially measures the bushiness of
the internal part of the ADDs representing the actions, and
uncertainty measures the bushiness of their leaves.

\ificaps
\begin{figure*}[t]
\centering
\hspace*{-2ex}
\begin{tabular}{lll} 
\includegraphics[width=0.32\textwidth]{figures/ICAPS/structure}&
\includegraphics[width=0.32\textwidth]{figures/ICAPS/uncertain}&
\includegraphics[width=0.32\textwidth]{figures/ICAPS/prvInOut} \\[1ex] 
\includegraphics[width=0.32\textwidth]{figures/ICAPS/nonMinStates} &
\includegraphics[width=0.32\textwidth]{figures/ICAPS/nonMinRun}&
\includegraphics[width=0.32\textwidth]{figures/ICAPS/structWins} \\[1ex]
\includegraphics[width=0.32\textwidth]{figures/ICAPS/FLTLwinner} &
\includegraphics[width=0.32\textwidth]{figures/ICAPS/s2} &
\includegraphics[width=0.32\textwidth]{figures/ICAPS/LAO_isBest2}
\end{tabular}
\end{figure*}
\else
\begin{figure*}[t]
\centering
\hspace*{-2ex}
\begin{tabular}{lll} 
\includegraphics[width=0.32\textwidth]{figures/UAI/structure}&
\includegraphics[width=0.32\textwidth]{figures/UAI/uncertain}&
\includegraphics[width=0.32\textwidth]{figures/UAI/prvInOut} \\[1ex] 
\includegraphics[width=0.32\textwidth]{figures/UAI/nonMinStates} &
\includegraphics[width=0.32\textwidth]{figures/UAI/nonMinRun}&
\includegraphics[width=0.32\textwidth]{figures/UAI/structWins} \\[1ex]
\includegraphics[width=0.32\textwidth]{figures/UAI/FLTLwinner} &
\includegraphics[width=0.32\textwidth]{figures/UAI/s2} &
\includegraphics[width=0.32\textwidth]{figures/UAI/LAO_isBest2}
\end{tabular}
\end{figure*}
\fi
\begin{table*}
\vspace*{-2ex}
\caption{Influence of reward type on MDP size and method performance}
\centering
{\small
\begin{tabular}{|l|l|l|l|l|}
\hline
type & formula & size & fastest & slowest\\ \hline
first time all $p_i$s & $(\wedge_{i=1}^{n} p_i) \wedge (\neg\last\once \wedge_{i=1}^{n} p_i)$ & ${\cal O}(1)\size{S}$ & \pltlstrauto & \pltlmin\\
$p_i$s in sequence from start state & $(\wedge_{i=1}^{n}\last^{i} p_i) \wedge \last^{n} \neg \last \true$ & ${\cal O}(n)\size{S}$ & \fltl & \pltlstruct\\
%poly & $\prv^n \true \land p_2 \land \prv^{or, 4} p_1$ & ${\cal O}(n)\size{S}$ & \pltlstrauto & \pltlstruct\\
two consecutive $p_i$s & $\vee_{i=1}^{n-1} (\last p_i \wedge p_{i+1})$ & ${\cal O}(n^{k})\size{S}$ & \pltlstruct & \fltl\\
all $p_i$s $n$ times ago & $\last^{n} \wedge_{i=1}^{n} p_i$ & ${\cal O}(2^n)\size{S}$ & \pltlstruct & \pltlmin\\ \hline
\end{tabular}
}
\label{table:size}
\ificaps\else\vspace*{-2ex}\fi
\end{table*}

\ificaps
\subsection{Influence of Dynamics}
\else
\subsection{INFLUENCE OF DYNAMICS}
\fi

The interaction between dynamics and reward certainly affects
the performance of the different approaches, though
not so strikingly as other factors such as the reward type
(see below). We found that under the same
reward scheme, varying the degree of structure or uncertainty
did not generally change the relative success of the different approaches.
For instance, Figures\ificaps~3 \else~1 \fi and \ificaps~4 \else~2 \fi show the average run time of the methods
as a function of the degree of structure, resp.\ degree of uncertainty,
for random problems of size $n=6$ and reward $\last^{n} \neg \last\true$ 
(the state
encountered at stage $n$ is rewarded, regardless of its properties\footnote{
$\nxt^{n}\dollar$ in \xfltl}).
Run-time increases slightly with both degrees, but there is no
significant change in relative performance.
These are typical of the graphs we obtain for other rewards.

Clearly, counterexamples to this observation exist. These are
most notable in cases of extreme dynamics, for instance with
the \spuddexpon\ domain. Although for small values of $n$, such
as $n=6$, \pltlstruct\ approaches are faster than the others
in handling the reward $\last^{n} \neg \last\true$ for virtually
any type of dynamics we encountered, they perform 
very poorly with that reward on \spuddexpon.
This is explained by the fact that only a small
fraction of \spuddexpon\ states are reachable in the first $n$
steps. After $n$ steps, \fltl\ immediately recognises that
reward is of no consequence, because the formula has progressed to $\true$. 
\pltlmin\ discovers this fact only after
expensive preprocessing. \pltlstruct, on the other hand,
remains concerned by the prospect of reward, just as \pltlsimp\ would.


\ificaps
\subsection{Influence of Reward Types}
\else
\subsection{INFLUENCE OF REWARD TYPES}
\fi

The type of reward appears to have a stronger influence on performance
than dynamics. This is unsurprising, as the reward type significantly
affects the size of the 
% XMDP
generated MDP: certain rewards only make the size of
the minimal 
%XMDP 
equivalent MDP increase by a constant number of states or a constant
factor, while others make it increase by a factor exponential in the
length of the formula. Table~\ref{table:size}\ illustrates this. The
third column reports the size of the minimal 
%XMDP 
equivalent MDP induced by the
formulae on the left hand side.\footnote{The figures are not
necessarily
valid for non-completely connected NMRDPs. Unfortunately, even for
completely connected domains, there does not appear to be a much
cheaper way to determine the 
%XMDP 
MDP size than to generate it and count
states.}

A legitimate question is whether there is a direct correlation between
size increase and (in)appropriateness of the different methods. For
instance, we might expect the state-based methods to do particularly
well in conjunction with reward types inducing a small 
%XMDP 
MDP and
otherwise badly in comparison with structured methods. Interestingly,
this is not always the case. For instance, in Table~\ref{table:size}\ 
whose last two columns report the fastest and slowest methods over the range
of hand-coded domains where $1 \leq n \leq 12$, the first row contradicts that
expectation. Moreover, although \pltlstruct\ is fastest in the last row, for
larger values of $n$ (not represented in the table), it aborts through lack
of memory, unlike the other methods.



The most obvious observations arising out of these experiments is that
\pltlstruct\ is nearly always the fastest---until it runs out of
memory.  Perhaps the most interesting results are those in the second
row, which 
%CG
%Ok, here most people will read that the results expose not row exposes...
expose the inability of methods based on PLTL to deal
with rewards specified as 
long sequences of events.  In converting the reward formula to a set
of subformulae, they lose information about the order of events, which
then has to be recovered laboriously by reasoning. \xfltl\ progression
in contrast takes the events one at a time, preserving the relevant
structure at each step.  Further experimentation led us to observe
that all PLTL based algorithms perform poorly where reward is
specified using formulae of the form $\prv^k \phi$, 
$\vee_{i=1}^{k}\prv^{i} \phi$, and $\wedge_{i=1}^{k}\prv^{i} \phi$
($\phi$ has been
true $k$ steps ago, within the last $k$ steps, or at all the last $k$ steps).

\ificaps
\subsection{Influence of Syntax}
\else
\subsection{INFLUENCE OF SYNTAX}
\fi

%Not surprisingly, 
Unsurprisingly,
we find that the syntax used to express rewards,
which affects the length of the formula, has a major influence
on the run time. A typical example of this effect is captured in Figure\ificaps~5\else~3\fi. 
This graph demonstrates how re-expressing
$\mbox{\emph{prvOut}}\equiv\prv^n (\wedge_{i=1}^{n} p_i)$ as 
$\mbox{\emph{prvIn}}\equiv\wedge_{i=1}^{n} 
\prv^n p_i$, thereby creating $n$ times more temporal subformulae,
alters the running time of all PLTL methods. \fltl\ is
affected too as \xfltl\ progression requires two iterations through
the 
\ificaps
reward 
\fi
formula. The graph represents the
averages of the running times over all the methods, for the \complete\ domain.

Our most serious concern in relation to the PLTL approaches is their
handling of reward specifications containing multiple reward elements.
Most notably we found that \pltlmin\ does not necessarily produce the
minimal 
%XMDP 
equivalent MDP in this situation. To demonstrate, we consider the set
of reward formulae $\{\phi_1,\phi_2, \ldots, \phi_n\}$, each
associated with the same real value $r$. Given this, PLTL
approaches will distinguish unnecessarily between past behaviours
which lead to identical future rewards. This may occur
when the reward at an e-state 
%MDP state 
is determined by the truth
value of $\phi_1 \vee \phi_2$. This formula does not necessarily
require e-states that distinguish between the cases in which
$\{\phi_1 \equiv \top, \phi_2 \equiv \bot\}$ and $\{\phi_1 \equiv
\bot, \phi_2 \equiv \top\}$ hold; however, given the above
specification, \pltlmin\ shall make this distinction. For example,
taking $\phi_i = \prv p_i$, Figure\ificaps~6 \else~4 \fi shows that \fltl\ leads to an 
% XMDP
MDP 
whose size is at most 3 times that of the NMRDP. In contrast, the
relative size of the 
% XMDP 
MDP produced by \pltlmin\ is linear in $n$, the
number of rewards and propositions. These results are obtained with
all hand-coded domains
%CG 
%but 
except \spuddexpon. Figure\ificaps~7 \else~5 \fi shows the run-times as a
function of $n$ for \complete. \fltl\ dominates and is only overtaken by
\pltlstruct(A)\ for large values of $n$, when the 
% XMDP 
MDP becomes too
large for explicit exploration to be practical.
To obtain the minimal 
% XMDP 
equivalent MDP using \pltlmin, a bloated
reward specification of the form $\{\prv \vee_{i=1}^{n} (p_i
\wedge_{j=1,j\neq i}^{n} \neg p_j) : r, \ldots, \prv
\wedge_{i=1}^{n} p_i : n*r\}$ is necessary, which, by virtue of its
exponential length, is not an adequate solution.

\ificaps
\subsection{Influence of Reachability}
\else
\subsection{INFLUENCE OF REACHABILITY}
\fi

All approaches claim to have some ability to ignore variables which
are irrelevant because the condition they track is unreachable:
\pltlmin\ detects them through preprocessing, \pltlstruct\ exploits the
ability of structured solution methods to ignore them, and \fltl\ 
ignores them when progression never exposes them. 
However, given that
the mechanisms for avoiding irrelevance are so different, we expect
corresponding differences in their effects.
On experimental investigation, we found
that the differences in performance are best illustrated by looking at
{\em guard formulae}, which assert that if a trigger condition $c$ is
reached then a reward will be received upon achievement of the goal
$g$ in, resp.\ within, $k$ steps. In PLTL, this is written $g \wedge
\prv^{k} c$, resp.\ $g \wedge \vee_{i=1}^{k}\prv^{i} c$, and in
\xfltl, $\fbx (c \implies \nxt^k (g \implies \$))$, resp.\ $\fbx (c \implies
\wedge_{i=1}^{k}\nxt^{i} (g \implies \$))$.


Where the {\em goal} $g$ is unreachable, PLTL approaches
perform well. As it is always false, $g$ does not lead to behavioural
distinctions. On the other hand, while constructing
the 
%XMDP, 
MDP, \fltl\ 
considers the successive progressions of $\nxt^k g$ without being able to 
detect that it is unreachable until it
actually fails to happen. This is exactly what the blindness of blind
minimality amounts to.  Figure\ificaps~8 \else~6 \fi illustrates the difference in 
performance as a function of the number $n$ of propositions involved in
the \spuddlinear\ domain, when the reward is of
the form $g \wedge \prv^{n} c$, with $g$ unreachable.



\fltl\ shines when the {\em trigger} $c$ is unreachable: the formula will
always progress to itself, and the goal, however complicated, is never
tracked in the %XMDP. 
generated MDP. In this situation PLTL approaches still consider
$\last^{k} c$ and its subformulae, only to discover, after expensive
preprocessing for \pltlmin, after reachability analysis for
\pltlstrauto, and never for \pltlstruct, that these are irrelevant.
This is illustrated in Figure\ificaps~9\else~7\fi, again with \spuddlinear\ and
a reward of the form $g \wedge \prv^{n} c$, with $c$ unreachable.



\ificaps
\subsection{Dynamic Irrelevance}
\else
\subsection{DYNAMIC IRRELEVANCE}
\fi

\cite{bacchus:etal:97,thiebaux:etal:02}\ claim that one advantage of
\pltlstruct\ and \fltl\ over \pltlmin\ and \pltlsimp\ is that the
former perform a dynamic analysis of rewards capable of detecting
irrelevance of variables to particular policies, e.g.\ to the
optimal policy.  Our experiments confirm this claim. However, as for
reachability, whether the goal or the triggering condition in a guard
formula becomes irrelevant plays an important role in determining
whether a \pltlstruct\ or \fltl\ approach should be taken:
\pltlstruct\ is able to dynamically ignore the goal,
while \fltl\ is able to dynamically ignore the trigger. 

This is
illustrated in Figures\ificaps~10 \else~8 \fi and \ificaps~11\else~9\fi. In both figures, the domain
considered is \balls\ with $n=6$ propositions, the guard formula is
$g \wedge \prv^{n} c$ as before, here with both $g$ and $c$ achievable.
This guard formula is assigned a fixed reward.
To study the effect of dynamic irrelevance of the goal, 
in Figure\ificaps~10\else~8\fi, achievement of $\neg g$ is rewarded
by the value $r$ (i.e. we have $\neg g : r$ in PLTL). In
Figure\ificaps~11\else~9\fi, on the other hand, we study the effect of dynamic irrelevance
of the trigger and achievement of $\neg c$ is rewarded
by the value $r$. Both figures show the runtime of the methods as
$r$ increases.

Achieving the goal, resp. the trigger, is made less attractive as $r$
increases up to the point where the guard formula becomes irrelevant
under the optimal policy. When this happens, the run-time of
\pltlstruct\, resp. \fltl, exhibits an abrupt but durable improvement.
The figures show that \fltl\ is able to pick up irrelevance of the
trigger, while \pltlstruct\ is able to exploit irrelevance of the
goal. As expected, \pltlmin\ whose analysis is static does not pick up
either and performs consistently badly. 
\ificaps
Note that in both figures, \pltlstruct\ progressively 
takes longer to compute as $r$ increases because value iteration
requires additional iterations to converge.
\fi

%\vspace*{5ex}

\ificaps
\section{Conclusion and Future Work}
\else
\section{CONCLUSION AND FUTURE WORK}
\fi

\ificaps
\nmrdpp\ proved a useful tool in the experimental
analysis of approaches for decision processes with Non-Markovian rewards.
Both the system and the analysis are the first of their kind.
We were able to identify a number of general trends in the
behaviours of the methods and to provide advice as to which are the best suited
to certain circumstances. 

We found \pltlstruct\ and \fltl\ preferable to state-based PLTL
approach in most cases.  If one insists on using the latter, we
strongly recommend preprocessing.  In all cases, attention should be
paid to the syntax of the reward formulae and in particular to
minimising its length.  \fltl\ is the technique of choice when the
reward requires tracking a long sequence of events or when the desired
behaviour is composed of many elements with identical rewards.  For
guard formulae, we advise the use of \pltlstruct\ if the probability
of reaching the goal is low or achieving the goal is very risky, and
conversely, of \fltl\ if the probability of reaching the triggering
condition is low or if reaching it is very risky.

For obvious reasons, this first report has focused on artificial
domains. It remains to be seen what form these results take in the
context of domains of more practical interest.
\else

\nmrdpp\ proved a useful tool in the experimental analysis of
approaches for decision processes with Non-Markovian rewards.  Both
the system and the analysis are the first of their kind.  We were able
to identify a number of general trends in the behaviours of the
methods and to provide advice concerning which are best suited to
certain circumstances.  We found \pltlstruct\ and \fltl\ preferable to
state-based PLTL approaches in most cases.  If one insists on using
the latter, we strongly recommend preprocessing.  In all cases,
attention should be paid to the syntax of the reward formulae and in
particular to minimising its length.  \fltl\ is the technique of
choice when the reward requires tracking a long sequence of events or
when the desired behaviour is composed of many elements with identical
rewards.  For guard formulae, we advise the use of \pltlstruct\ if the
probability of reaching the goal is low or achieving it is very risky,
and conversely, of \fltl\ if the probability of reaching the
triggering condition is low or if reaching it is very risky.  For
obvious reasons, this first report has focused on artificial domains.
It remains to be seen what form these results take in the context of
domains of more practical interest. Another topic for future work is
to exploit our findings to design improved NMRDP solution methods

\fi

%\vspace*{-2ex}

\ificaps
\else
\paragraph{Acknowledgements} Thanks to John
Slaney for useful discussions.
\fi

\ificaps
\bibliographystyle{named}
\bibliography{uai03}
\else
%\bibliographystyle{plain}

%{\footnotesize \bibliography{uai03}}

\newcommand{\moins}{\vspace*{-1.4ex}}
{\footnotesize
\begin{thebibliography}{10}

\bibitem[Bacchus et~al., 1996]{bacchus:etal:96}
F.~Bacchus, C.~Boutilier, and A.~Grove.
\newblock Rewarding behaviors.
\newblock In {\em Proc. AAAI-96}, pages 1160--1167, 1996.

\moins\bibitem[Bacchus et~al., 1997]{bacchus:etal:97}
F.~Bacchus, C.~Boutilier, and A.~Grove.
\newblock Structured solution methods for non-markovian decision processes.
\newblock In {\em Proc. AAAI-97}, pages 112--117, 1997.

\moins\bibitem[Bacchus and Kabanza, 2000]{bacchus:kabanza:00}
F.~Bacchus and F.~Kabanza.
\newblock Using temporal logic to express search control knowledge for
  planning.
\newblock {\em Artificial Intelligence}, 116(1-2), 2000.

\moins\bibitem[Bonet and Geffner, 2003]{bonet:geffner:03}
B.~Bonet and H.~Geffner.
\newblock Labeled {RTDP}: Improving the convergence of real-time dynamic
  programming.
\newblock In {\em Proc. ICAPS-03}, 2003.

\moins\bibitem[Boutilier et~al., 1995]{boutilier:etal:95}
C.~Boutilier, R.~Dearden, and M.~Goldszmidt.
\newblock Exploiting structure in policy construction.
\newblock In {\em Proc. IJCAI-95}, pages 1104--1111, 1995.

\moins\bibitem[Feng and Hansen, 2002]{feng:hansen:02}
Z.~Feng and E.~Hansen.
\newblock Symbolic {LAO$^*$} search for factored markov decision processes.
\newblock In {\em Proc. AAAI-02}, 2002.

\moins\bibitem[Haddawy and Hanks, 1992]{haddawy:hanks:92}
P.~Haddawy and S.~Hanks.
\newblock Representations for decision-theoretic planning: Utility functions
  and deadline goals.
\newblock In {\em Proc. KR-92}, pages 71--82, 1992.

\moins\bibitem[Hansen and Zilberstein, 2001]{hansen:zilberstein:01}
E.~Hansen and S.~Zilberstein.
\newblock {LAO$^*$}: A heuristic search algorithm that finds solutions with
  loops.
\newblock {\em Artificial Intelligence}, 129:35--62, 2001.

\moins\bibitem[Hoey et~al., 1999]{hoey:etal:99}
J.~Hoey, R.~{St-Aubin}, A.~Hu, and C.~Boutilier.
\newblock {SPUDD:} stochastic planning using decision diagrams.
\newblock In {\em Proc. UAI-99}, 1999.
\newblock SPUDD is available from {http://www.cs.ubc.ca/spider/staubin/Spudd/}.

\moins\bibitem[Howard, 1960]{howard:60}
R.A. Howard.
\newblock {\em Dynamic Programming and Markov Processes}.
\newblock MIT Press, Cambridge, MA, 1960.

\ificaps
\moins\bibitem[AT\&T, 2002]{graphviz:02}
AT\&T Labs-Research.
\newblock Graphviz.
\newblock {Available from http://www.research.att.com/sw/tools/graphviz/}, 2002.


\moins\bibitem[Somenzi, 2001]{somenzi:01}
F.~Somenzi.
\newblock {CUDD: CU Decision Diagram Package}.
\newblock Available from {ftp://vlsi.colorado.edu/pub/}, 2001.
\fi

\moins\bibitem[Thi\'ebaux et~al., 2002]{thiebaux:etal:02}
S.~Thi\'ebaux, F.~Kabanza, and J.~Slaney.
\newblock Anytime state-based solution methods for decision processes with
  non-markovian rewards.
\newblock In {\em Proc. UAI-02}, pages 501--510, 2002.

\end{thebibliography}
}
\fi

\end{document}
